#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.hospital-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.hospital-card {
  /* background: linear-gradient(to right, #e0f7fa, #e4e4fc); */
  background: rgb(181, 207, 246);
  border-radius: 12px;
  padding: 1rem;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.4s ease;
}

.hospital-card:hover {
  transform: scale(1.02);
}

.hospital-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.hospital-links {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
}